<?php
return [
	'edu dept admin title' => '部门管理',
	'edu module dept admin auth' => '部门管理',
	'edu dept add title' => '添加部门',
	'edu dept add success' => '添加部门成功',
	'edu dept add failed' => '添加部门失败',
	'edu module dept add auth' => '添加部门',
	'edu dept edit title' => '编辑部门',
	'edu dept edit success' => '编辑部门成功',
	'edu dept edit failed' => '编辑部门失败',
	'edu module dept edit auth' => '编辑部门',
	'edu dept delete title' => '删除部门',
	'edu dept delete success' => '删除部门成功',
	'edu dept delete failed' => '删除部门失败',
	'edu module dept delete auth' => '删除部门',
	'edu dept change title' => '修改部门',
	'edu dept change success' => '修改部门成功',
	'edu dept change failed' => '修改部门失败',
	'edu module dept change auth' => '修改部门',
	'edu dept b_delete title' => '批量删除部门',
	'edu dept b_delete success' => '批量删除部门成功',
	'edu dept b_delete failed' => '批量删除部门失败',
	'edu module dept b_delete auth' => '批量删除部门',
	'edu module dept auth' => '部门管理',
	'部门管理' => '部门管理',
	'edu dept admin success' => '加载部门管理列表成功',
	'edu dept admin failed' => '加载部门管理列表失败',
	'edu module dept' => '部门',
	'edu dept move title' => '移动部门',
	'edu module dept move auth' => '移动部门',
	'edu module auth' => '部门管理',
];
